C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.csprojAssemblyReference.cache
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18_MarkupCompile.cache
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18_MarkupCompile.lref
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\bin\Debug\netcoreapp3.1\CS_ASP_18.exe
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\bin\Debug\netcoreapp3.1\CS_ASP_18.deps.json
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\bin\Debug\netcoreapp3.1\CS_ASP_18.runtimeconfig.json
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\bin\Debug\netcoreapp3.1\CS_ASP_18.runtimeconfig.dev.json
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\bin\Debug\netcoreapp3.1\CS_ASP_18.dll
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\bin\Debug\netcoreapp3.1\CS_ASP_18.pdb
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.g.resources
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.AssemblyInfoInputs.cache
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.AssemblyInfo.cs
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.csproj.CoreCompileInputs.cache
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.dll
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.pdb
C:\Users\traci\OneDrive\Documents\CS_ASP_018\cs-asp-018-black-out-dates-challenge-Bdennis88\.github\CS_ASP_18\obj\Debug\netcoreapp3.1\CS_ASP_18.genruntimeconfig.cache
